<!DOCTYPE html>


<html>
<head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {

  background-image: url("image.jpg");


  height: 100%; 


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.topnav {
    background-color: white;
    overflow: hidden;
}


.topnav a {
  float: left;
  color: brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: white;
  color: brown;
}

</style>
</head>
<body class="bg">
<div class="topnav" align="center">
  <a class="active" href="/s_insert">INSERT</a>
  <a href="/s_delete">DELETE</a>
  <a href="/s_view">VIEW</a>
</div>
<h1>ADD DELETE VIEW SALARY DETAILS </h1>
<div align="center">
  </body>
  </html>

